# AstonQA-2

./: pom.xml  testng.xml
allure-results/: 0080ad9e-7d0e-487a-afc3-09c5f7c76ae2-container.json  06dd95a3-87bf-49ce-9c3a-9c627367add2-result.json  07b48d4c-107a-48c9-96fe-8dc584bfd23c-container.json  09a9bb2c-f2df-4165-980f-45ea97c49cb3-result.json  1f384786-058f-448a-81a6-c438abc60241-container.json  1f6141cf-e3ca-4ba7-b516-dc17d2ac7872-container.json  27744ad6-ab32-4a25-afc5-c63fea2f89f5-container.json  3456b8cb-869c-4865-8385-b5bd982824c9-result.json  4203ca65-8cdf-44dc-90c7-437a3422a431-container.json  42d7004a-89ff-4e1a-892c-8b48aef1d89c-container.json  4678a24f-c53a-447b-ab95-bdc4f510b9f0-container.json  4fc08346-58f2-4065-a873-635fcfaa0aa9-container.json  519b0d5e-1f34-4bf4-941d-bd2ea591e36a-container.json  7869d111-8097-45fa-aa13-6c78272d0bd0-result.json  7dfd2309-6dce-46e3-8b43-f5b8a6b473e6-container.json  86ddc3ea-7d22-476c-81be-726dc2a55938-container.json  94e5091a-3ff0-4323-8d18-1ef0f50a1332-container.json  95f8483b-fad5-4059-8c40-ed06cf968322-container.json  9977a870-1959-44d8-be7a-fef1f0bddeb7-container.json  cc093234-cde7-4664-805b-8b9ccfdcb2ef-container.json  e1872270-62d7-4883-ab6c-55b8daef3aa3-container.json  f073355a-06b2-4dc3-84b4-651cb55ec54a-result.json
src/main/java/: Main.java
src/main/java/lesson_12_junit_5/: Main.java
src/main/java/lesson_12_testng/: Main.java
src/main/java/lesson_13/: Main.java  Task_1.java  Task_2.java
src/main/java/lesson_15/: HomePage.java  Main.java  OnlinePaymentPage.java  WebDriverManagerUtil.java
src/main/java/lesson_16/: DriverManager.java  PaymentChecker.java  PlaceholderChecker.java
src/main/java/lesson_7/: Main.java  Task_1.java  Task_2.java
src/main/java/lesson_8/: Main.java  MyArrayDataException.java  MyArraySizeException.java  Task.java
src/test/java/lesson_12_junit_5/: MainTest.java
src/test/java/lesson_12_testng/: MainTest.java
src/test/java/lesson_15/: MainTest.java
src/test/java/lesson_16/: Test_1.java  Test_2.java
src/test/java/lesson_17/: PostmanEchoTest.java
src/test/java/lesson_18/: L18_Task1Test.java  L18_Task2Test.java
